<html>

<head>
  <title>Meme Generator</title>
  <link rel="stylesheet" href="/h21_framework1_03/static/style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>

  <h1>Login to create memes!</h1>

  <div class="container">
      <form method="POS">
       <input type="text" placeholder="Username">
       <input type="password" placeholder="Password">
       <input type="submit" value="Login">
    </form>
  </div>
</body>

</html>